@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
	--color-primary: #FF873D;
	--color-primary-light: hsl(14, 89%, 53%, 12%);
	--color-success: #29f5a6;
	--color-warning: #ffce31;
	--color-black: #000;
  --color-white: #fff;
	--transition: all 200ms ease-in-out;
}     

/* -----    Gloal styles   ------ */

 * {
   margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
 }

body {
  font-family: 'Lato';
  background-color:  var(--color-black);
  color: var(--color-white);
  width: 100%;
  max-width: 100vw;
  font-weight: 300;
  padding-top: 100px;
  font-size: 16px;
  line-height: 19px;
}

h1,
h2{
  font-weight: 900;
  font-size: 60px;
  line-height: 72px;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 20px;
}
 
h6 {
  font-size: 12px;
}
p {
  line-height: 14px;
}

label,
input {
  font-size: ;
}

.container  {
  width: 90%;
  margin: 0 auto;
  
}

/* img {
  width:100%
} */
.heading {
  text-transform: uppercase;
}
/*-----  navigation ------  */
#navigation {
  background-color: var(--color-white);
  width: 100%;
  height: 100px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 2;
  line-height: 19px;
  box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.1);
  text-transform: capitalize;
} 

#navigation .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100% ;
/*   border: 1px red solid;  */
}

#navigation .container .links {
  gap: 4rem;
}

#navigation .container ul {
  display: flex;
	height: 100%;
	z-index: 3;
}

#navigation .container li a {
  color: #000;
  height: 100%;
  width: 3rem; 
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navigation .container li a:hover {
  color: var(--color-primary);
  transition: var(--transition);
}
/*  End of nav */
section#hero {
  background: url('/images/Rectangle\ 50.png');
  background-position: center;
  background-size: cover;
  position: relative;
/*   margin-bottom: 20px; */
/*   border: 1px red solid;  */
  opacity: 0.8;
  height: 447px;
}

 section#hero .container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section#hero .container .left{
  flex: 2;
}

.left h6{
  color: var(--color-black);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;
}

.left h2.heading {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.left h1.info{
  color: transparent;
  -webkit-text-stroke: 2px white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.left .desc {
  width: 267px;
  height: 118px;
/*   border: 1px solid red; */
  margin-top: 15px;
  font-size: 12px;
  font-weight: 700;
  color: #8B8B8B;
}

section#hero .container .right{
  height: 282px;
  width: 281px;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.7);
}

.right .form-container {
  width: 100%;
}

.right .form-desc {
  color: var(--color-primary);
  text-transform: uppercase;
  font-weight: 700;font-size: 18px;
  line-height: 22px;
  margin-bottom: 12px;
}

/* .right .form-info {
  width: 100%;
  margin: 12px 0;
} */

input[type=text],
input[type=email] {
  width: 100%;
  background-color: transparent;
  padding: 8px;
  margin: 12px 0;
  border: none;
  border-bottom: 1px solid var(--color-white);
  outline: none;
}

input::placeholder {
  font-weight: 400;
  color: var(--color-white);
}

.btn {
  width: 100%;
  border: 2px solid var(--color-primary);
  background-color: transparent;
  color: var(--color-primary);
  padding: 12px 0;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.2em;
}

/* End of hero */

.banner {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 290px;
  left: 0px;
  top: 287px;
  margin-bottom: 20px;
  background: linear-gradient(0deg, #000000 50%, rgba(0, 0, 0, 0) 96.91%);
}

.banner .banner-desc {
  width: 598px;
  font-size: 39px;
  line-height: 48px;
  text-align: center;
  color: #FF873D;
  font-weight: 300;
  margin-top: 40px; 
}
/* banner end */
section#cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 4;
  margin-bottom: 20px;
  
}

section#cards .card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 19px;
}

section#cards #btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: 700;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
}